# Local dev points at the dev server's own origin so requests are proxied
# (see vite.config.ts devProxy / legacy setupProxy.js). The dev server runs at
# https://portal-test.thinkmarkets.com and forwards /cportal, /auth, /realms,
# /exchange-rate, etc. to the selected backend tier (default: uat).
VITE_ENV=development
VITE_API_URL=https://portal-test.thinkmarkets.com/cportal
VITE_RATES_URL=https://portal-test.thinkmarkets.com
VITE_AUTH_URL=https://portal-test.thinkmarkets.com
VITE_KEYCLOAK_URL=https://portal-test.thinkmarkets.com
VITE_KEYCLOAK_REALM=thinkmarkets
# web-app is the real Keycloak client on uat-auth-new (verified 2026-06-28).
# The dev proxy forwards /realms and /auth to uat-auth-new, so the host stays
# the proxied portal-test origin above.
VITE_KEYCLOAK_CLIENT_ID=web-app
VITE_DEFAULT_LANGUAGE=en
VITE_PULL_APP_STATUS_SEC=30
VITE_PULL_NOTIFICATIONS_SEC=300
VITE_LOGOUT_AFTER_MIN=15
VITE_VERIFICATION_ATTEMPTS=3
VITE_VERIFICATION_INTERVAL_SEC=5
VITE_WTR_URL=https://web-staging.thinktrader.com
VITE_HCAPTCHA_KEY=
VITE_SENTRY_DSN=
